<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaffeManagerServer.App_Start.WebApiConfig" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.CaffeDataService">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAQAAAAAAAAAAAAAAAAAAAAMAQAAAgAAAAA=</HashCode>
      <FileName>CaffeDataService.svc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.SimpleAuthorizationServerProvider" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleAuthorizationServerProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Startup" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Context.CaffeDbContext" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAEAAEAABAAAgAgAAAAEAAAAEAAAAAAQAAAAAE=</HashCode>
      <FileName>Context\CaffeDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Context.CaffeModelInitializer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\CaffeDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Controller.UserController" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Enitites.Cashier" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Enitites.Manager">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Enitites.MenuItem" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Enitites.Order">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEIAAAAAAAAAAAAACAAQAQBAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Enitites.OrderItem">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAABAAAAAAAAQAAQAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Enitites.User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaffeManagerServer.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>